{
  "name": "Monthly Expense Monitor",
  "short_name": "Expenses",
  "description": "Personal monthly expense tracker for bills, recharges and utilities",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#C0533A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
